# PinyinNet

./: Doulex.Pinyin.sln  PinyinNet.sln  README.md  appveyor.yml
.github/workflows/: codeql.yml
src/PinyinNet/: PinyinConvert.cs  PinyinMatch.cs  PinyinNet.csproj  PinyinResource.Designer.cs  PinyinTreeNode.cs
tests/UnitTest.PinyinNet/: PinyinNetTester.cs  UnitTest.PinyinNet.csproj
